<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"name="viewport"content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417132葛梦柯</title>
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_external_div{
            position:relative;
        }
        .MD_inner_div{
            width:66px;
            height:120px;
            left:50%;
            top:50%;
            position:absolute;
            margin-left:-33px;
            margin-top:-60px;
            text-align:center;
        }
        button{
            background:rgb(40,133,202);
            width:66px;
            height:20px;
        }
        .MD_third_div{
            bodder:1px solid #dddddd;
            height:50px;
            width:90%;
            border-radius:5px;
            background:white;
            margin:0 auto;

            line-height:50px;

            margin-top:15px;


        }
        .MD_left_img{
            float:left;
            margin-left:15px;
            margin-top:15px;
            margin-right:20px ;

        }
        .MD_right_img{
            float:right;
            margin-right:10px;
            margin-top:20px;
        }
    </style>
</head>
<body>

<!--part1-->
<!--span标签-->
<header>
    <span>我的小滴</span>
</header>

<!--part2-->
<div class="MD_external_div">
    <img src="Resource/banner5.png" alt="请查看网络">
    <div class="MD_inner_div">
            <img src="Resource/head.png"alt="">
            <span>华杉</span>
            <button>退出登录</button>
    </div>
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_2.png" alt="">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_3.png" alt="">
    <span>注册账户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt=""> <span style=>小滴服务</span></a>
    <a href="BusinessProject.html"><img src="Resource/nav20.png" alt=""> <span style=>企业项目</span></a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""> <span style=>服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/nav40.png" alt=""> <span style=>平台风采</span></a>
    <a href="MyDroplet.html"> <img src="Resource/nav51.png" alt=""> <span style="color:red">我的小滴</span></a>
</footer>
</body>
</html>